{"flutter":{"platforms":{"android":{"default":{"projectId":"pgappnotificaciones","appId":"1:619193314973:android:2c626455e2c293f180ae74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pgappnotificaciones","configurations":{"android":"1:619193314973:android:2c626455e2c293f180ae74","ios":"1:619193314973:ios:d8c315d1c449483480ae74"}}}}}}